DATABASE=YOUR MONGO URL
MAIL_USER=YOUR EMAIL ADDRES
MAIL_PASS=YOUR EMAI PASSWORD
MAIL_ADMIN=YOUR EMAIL ADMIN (to get emails from the contact form)
API_CLIENT=YOUR CLIENT URL (if it is deefrent)
SECRET=A RANDOM STRING TO HASH