DATABASE=mongodb+srv://misternet:Meir4112!@cluster0.x7zlc.mongodb.net/trivya?retryWrites=true&w=majority
MAIL_USER=misternet101@gmail.com
MAIL_PASS=227204153
MAIL_ADMIN=m.stigel@gmail.com
API_CLIENT=https://mytriviali.herokuapp.com
SECRET=shhhhh